# database config
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="db_name"
DATABASE_SSLMODE="disable"

# jwt config
SECRET_KEY=secret_key
PUBLIC_KEY=public_key
